<!DOCTYPE html>
<html>
  <head>
	  <title>Neighborhood Map Project: Udacity Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>

    <!-- link normalize css -->
    <link rel="stylesheet" href="css/lib/normalize.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <style>
  		html,
  		body,
      .container {
  			height: 100%;
  			margin: 0;
  			padding: 0;
  		}
  		/*sets the map to the full view of the document*/
      #map {
  			height: 100%;
  			width: 100%;

  		}
      #listView{
        position: absolute;
        top: 5%;
        left:10px;
        max-width: 25%;
        list-style: none;
        padding:0;
        margin: 0;
        background-color: rgba(207, 180, 180, 0.65);
      }

      #listView>li{
        font-size: 1em;
        margin-bottom: 3px;
        line-height: 1.7em;
        border-bottom: 1px solid black;
      }

      #listView>li:hover{
        color: white;
        cursor: pointer;
      }

      input{
        position: absolute;
        top: 0;
        left: 10px;
        width: 24.5%;
      }
  	</style>
  </head>

  <body>
  <div class="container">
    <div id="map"></div>
    <div class="help_info">
      <h1>Museums of Los Angeles</h1>
      <p>To Zoom out of Location, click on Map (avoid other markers)</p>

      <p>Marker Key: </p>
      <p class="light">-Culture themed Museum<img src="images/culture_icon.svg" alt="cultural icon" class="icon"></p>
      <p class="light">-Art themed Museum<img src="images/art_icon.svg" alt="art marker icon" class="icon"></p>
      <p class="light">-Science/Tech themed Museum<img src="images/tech_icon.svg" alt="science/tech marker icon" class="icon"></p>

    </div>
    <button id="help_btn">Help?</button>
    <input placeholder="Search…" type="search" data-bind="value: query, valueUpdate: 'keyup'" autocomplete="off">
    <ul id="listView" data-bind="foreach: search">
      <li id="listItem" data-bind="text: $data.name, click:$parent.clickList"></li>
    </ul>
  </div>
    <script src="js/model.js"></script>
    <script src="js/lib/knockout-3.2.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/startover.js"></script>




    <script async src="http://maps.googleapis.com/maps/api/js?v=3.23&key=AIzaSyDRkBXSXhu5njQZnozLK-utnXR3h-pQ-T8&libraries=places&callback=initMap" onerror="gMapError"></script>
  </body>
</html>
